VITE_SUPABASE_URL=https://jhurooikmjlkieybjlzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodXJvb2lrbWpsa2lleWJqbHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NTkxNzYsImV4cCI6MjA2NzMzNTE3Nn0.Dj4q_-DwRIJAt3uQPERUWC8CSn2trsskAnatKIAcMQ8
